{
    "main_urls": [
        "https://m.prectv25.sbs",
        "https://m.prectv33.sbs",
        "https://a6.prectv31.sbs",
        "https://b6.prectv32.sbs"
    ],
    "sw_key": "4F5A9C3D9A86FA54EACEDDD635185/c3c5bd17-e37b-4b94-a944-8a3688a30452",
    "config_url": "https://raw.githubusercontent.com/muhammetaliaydin/rectv-windows/refs/heads/master/config.json",
    "update_code": "https://github.com/muhammetaliaydin/rectv-windows/archive/refs/heads/master.zip",
	"update_app": "",
    "version": "1.0"
}
